# Tienda-DeSegunda

./: DeSegunda.sln
Enneto/: App.xaml  App.xaml.cs  BaseProducto.cs  Detail.xaml  Detail.xaml.cs  Enneto.csproj  Master.xaml  Master.xaml.cs  baseDatos.cs  propfull.cs
Enneto.Android/: Enneto.Android.csproj  MainActivity.cs
Enneto.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Enneto.Android/Resources/: Resource.designer.cs
Enneto.Android/Resources/mipmap-anydpi-v26/: ic_desegunda.xml
Enneto.iOS/: AppDelegate.cs  Enneto.iOS.csproj  Info.plist  Main.cs
Enneto.iOS/Properties/: AssemblyInfo.cs
Enneto/Controls/: StepProgresBarControl.cs
Enneto/Models/: Carrito.cs  Categorias.cs  HistorialDeCompras.cs  Login.cs  LoginResponse.cs  Producto.cs  SliderViewItem.cs  Usuario.cs
Enneto/ViewModels/: HistorialViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  ShoppingCartViewModels.cs  SliderViewModels.cs
Enneto/Views/: CategoriasPage.xaml  CategoriasPage.xaml.cs
Enneto/Views/Carrito/: ShoppingCart.xaml  ShoppingCart.xaml.cs
Enneto/Views/DetallesProductos/: DetallesPagina.xaml  DetallesPagina.xaml.cs
Enneto/Views/Facturacion/: Facturacion.xaml  Facturacion.xaml.cs
Enneto/Views/HistorialCompras/: Historial.xaml  Historial.xaml.cs
Enneto/Views/Home/: MainPage.xaml  MainPage.xaml.cs
Enneto/Views/Login/: LoginUser.xaml  LoginUser.xaml.cs  Register.xaml  Register.xaml.cs
Enneto/Views/Menu/: Ejemplo.xaml  Ejemplo.xaml.cs  FlyoutPageShop.xaml  FlyoutPageShop.xaml.cs  FlyoutPageShopFlyout.xaml  FlyoutPageShopFlyout.xaml.cs  FlyoutPageShopFlyoutMenuItem.cs
Enneto/Views/Pagos/: PagoConAgora.xaml  PagoConAgora.xaml.cs  PagoConPlin.xaml  PagoConPlin.xaml.cs  PagoConYape.xaml  PagoConYape.xaml.cs
Enneto/Views/Slides/: SliderView.xaml  SliderView.xaml.cs
Enneto/Views/Toolbar/: ToolbarView1.xaml  ToolbarView1.xaml.cs
